<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>房源</title>
    <script>
        document.documentElement.style.height = window.innerHeight + 'px';
    </script>
</head>
<body>
<section>
    <header>
        <p>
            <a href="javascript:;" class="cancel">取消</a>
            房源
            <a href="javascript:;" class="confirm">确定</a>
        </p>
    </header>

</section>

<script src="./public/Mwap/com/systoon/Mwap.js"></script>
<script src="./public/Mwap/jquery/jquery-1.11.1.min.js"></script>

<script>
    Mwap.init();
    Mwap.events.on(Mwap.nativeTypes.loadParams, function(e){
        alert(JSON.stringify(e));
    });
    Mwap.events.trigger(Mwap.eventTypes.loadParams, {type:"Plugin", id:"100001", device:"iPhone6"});
</script>
</body>
</html>