<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>房源插件</title>
    <script>
        document.documentElement.style.height = window.innerHeight + 'px';
    </script>
</head>
<body>
<section>

    <ul>
        <li>直接跳外链 <a href="http://www.syswin.com" data-role="button">syswin.com</a></li>
        <li>通过 mwap 跳外链 <a id="redirect" href="#" data-role="button">syswin.com</a></li>
        <li>跳应用 <a href="#" data-role="button">syswin.com</a></li>
    </ul>

    <ul>
        <li><a href="#" data-role="button" id="set-cookie">写 cookie</a></li>
        <li><a href="#" data-role="button" id="clear-cookie">清除 cookie</a></li>
        <li><a href="http://172.31.240.220:8080/t/" data-role="button">远端 cookie</a></li>
    </ul>
    <div class="compile">
      <img />
    </div>
</section>

<script src="./MWap/jquery/jquery.js"></script>
<script src="./MWap/com/systoon/Mwap.js"></script>

<script>
    Mwap.init();
    Mwap.events.on(Mwap.nativeTypes.loadParams, function(e){
        alert("parameters from mwap : " + JSON.stringify(e));
    });

    alert("plugin starts loading...");

    $('#redirect').on('click', function() {
        alert("before triggering redirect");
        Mwap.events.trigger(
            Mwap.eventTypes.redirect,
            {
                type: "Plugin",
                id: "1",
                device: "iphone6",
                url: "http://www.syswin.com"
            }
        );
        alert("after triggering redirect");
    });

    Mwap.events.on(Mwap.eventTypes.redirect,function(e){
        alert("redirect event handled : " + JSON.stringify(e));
    });

    alert("cookies on init:" + document.cookie);

    $('#set-cookie').on('click', function() {
        var exp  = new Date();
        exp.setTime(exp.getTime() + 1 * 24 * 60 * 60 * 1000);
        document.cookie = "mycookie=good;expires=" + exp.toGMTString();

        alert("cookies after set:" + document.cookie);
    });

    $('#clear-cookie').on('click', function() {
        var exp = new Date();
        exp.setTime(exp.getTime() - 1);
        var cval = document.cookie.match(new RegExp("(^| )mycookie=([^;]*)(;|$)"));
        if(cval != null) {
            document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
        }
        alert("cookies after clear :" + document.cookie);
    });

</script>
</body>
</html>